{
  "name": "jefmayer-nextjs-portfolio",
  "description": "Single page scrolling portfolio built using NextJs",
  "version": "1.2.0",
  "author": "Jef Mayer",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "eslint": "8.33.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "13.1.6",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gsap": "^3.11.4",
    "next": "^15.5.2",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "redux-logger": "^3.0.6",
    "sass": "^1.58.0",
    "scrollmagic": "^2.0.8",
    "scrollmagic-plugin-gsap": "https://github.com/jefmayer/scrollmagic-plugin-gsap",
    "smoothscroll-polyfill": "^0.4.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "prettier": "^2.8.3",
    "sass": "^1.58.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jefmayer/jefmayer-nextjs-portfolio"
  },
  "engines": {
    "node": "22.19.0"
  }
}
